PORT=5000
# For local MongoDB: mongodb://localhost:27017/skill_swap
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/skill_swap?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/skill_swap
JWT_SECRET=odoo123
ADMIN_SECRET_KEY=admin123
NODE_ENV=development 